# Default: ":3000"
LISTEN_ADDR=""

# "sqlite" or "postgres" Default: "sqlite"
DB_DRIVER=""

# Default: "test.db"
SQLITE_FILE=""

# Default: "127.0.0.1"
POSTGRES_HOST=""
# Default: 5432
POSTGRES_PORT=
# Default: "kmptnzbot"
POSTGRES_DB=""
# Default: "kmptnzbot"
POSTGRES_USER=""

POSTGRES_PASSWORD=""
# "disable" or "enable" Default: "disable"
POSTGRES_SSL=""
# Default: "UTC"
POSTGRES_TIMEZONE=""

TELEGRAM_API_KEY=""
# Leave free to not set the webhook URL on start
TELEGRAM_WEBHOOK_URL=""
# Put in the ID of the chat you want to receive notifications in
TELEGRAM_CHAT_ID=
